<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            background-image: url('./img.png');
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
            /* background-size: cover; */
            /* background-size: contain; */
            /* background-position: top right; */
            /* background-position: center; */
            background-position: 50% 20%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <!-- <img src="cat.jpeg" alt="cat"> -->
    </div>
</body>
</html>