<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            /* box-sizing: border-box; */
            /* box-sizing: content-box; */
        }
        .container1{
            margin-bottom: 10px;
        }
        .container1,.container2{
            width: 300px;
            height: 300px;
            border: 5px solid red;
            /* padding: 20px; */
            /* padding-top: 20px; */
            padding:10px;
            /* overflow: hidden; */
            /* overflow-x: hidden; */
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="container1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione alias dolore voluptas quasi, in quod vitae delectus dolor fugiat repellat. Quis ducimus sunt ut cumque aut doloremque mollitia recusandae excepturi eum. Voluptatem rerum harum magni nostrum recusandae autem cum magnam fugit. Cupiditate eos quibusdam, temporibus beatae aliquam quas l
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione alias dolore voluptas quasi, in quod vitae delectus dolor fugiat repellat. Quis ducimus sunt ut cumque aut doloremque mollitia recusandae excepturi eum. Voluptatem rerum harum magni nostrum recusandae autem cum magnam fugit. Cupiditate eos quibusdam, temporibus beatae aliquam quas l
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione alias dolore voluptas quasi, in quod vitae delectus dolor fugiat repellat. Quis ducimus sunt ut cumque aut doloremque mollitia recusandae excepturi eum. Voluptatem rerum harum magni nostrum recusandae autem cum magnam fugit. Cupiditate eos quibusdam, temporibus beatae aliquam quas l    </div>

    <!-- <div class="container2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis ratione alias dolore voluptas quasi, in quod vitae delectus dolor fugiat repellat. Quis ducimus sunt ut cumque aut doloremque mollitia recusandae excepturi eum. Voluptatem rerum harum magni nostrum recusandae autem cum magnam fugit. Cupiditate eos quibusdam, temporibus beatae aliquam quas l
    </div> -->
</body>
</html>